<html>
<head>
<title>Hyperlinks</title>
</head>
<body>
Das ist ein Link zu einer Internetseite:<p>
<a href="https:\\www.google.de">
<font face="Comic Sans ms" size="7" color"green">Google</font>
</a><p>

Der gleicher Link - anderer Knopf:<p>
<a href="https:\\www.google.de">
<img src="google.gif">
</a><p>

Link zu einem Bild:<p>
<a href="osmanischesreich.jpg">
<img src="osmanischesreich.jpg" width ="10%">
</a><p>

Link zu einer eigenen Seite:<p>
<a href="Bilder.html">
Bilderseite
</a><p>

</body>
</html>